<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_general"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inicioCanguroFragment"
            android:icon="@drawable/ic_buscar"
            android:title="Anuncios" />

    </group>

    <group
        android:id="@+id/group_misChatsCanguro"
        android:checkableBehavior="single">
        <item
            android:id="@+id/chatsCanguroFragment"
            android:icon="@drawable/ic_mensaje"
            android:title="Chats" />

    </group>

    <group
        android:id="@+id/group_miPerfilCanguro"
        android:checkableBehavior="single">
        <item
            android:id="@+id/miPerfilCanguroFragment"
            android:icon="@drawable/home"
            android:title="Mi perfil" />

    </group>


</menu>