<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
    android:id="@+id/group_general"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_buscar"
        android:title="Busca canguro " />
    <!--<item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_mensaje"
        android:title="Chats" />-->
    <item
        android:id="@+id/nav_anuncios"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Mis anuncios" />


    </group>

    <group
        android:id="@+id/group_miPerfilFamilia"
        android:checkableBehavior="single">
        <item
            android:id="@+id/miPerfilFamiliaFragment"
            android:icon="@drawable/ic_miperfil"
            android:title="Mi perfil" />

    </group>

    <group
        android:id="@+id/group_Otros"
        android:checkableBehavior="single">
        <item
            android:id="@+id/soporteFragment"
            android:icon="@drawable/ic_soporte"
            android:title="Soporte" />
        <item
            android:id="@+id/acercaNosotrosFragment"
            android:icon="@drawable/ic_acercanosotros"
            android:title="Acerca de nosotros" />

    </group>
</menu>
