<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/cuenta"
        android:title="Inicio"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/fav"
        android:title="Favoritos"/>
</menu>