<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoelegirperfil"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AcercaNosotrosFragment">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logobbsitterverticalblanco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="¡La ilusión de ser programador!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Somos dos chicos terminando el ciclo formativo de Desarrolo de Aplicaciones Multiplataforma."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:gravity="center_horizontal"
        android:text=" Pincha para ver nuestro proyecto en:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/ivGit"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:src="@drawable/githublogo"
        android:elevation="3dp"/>


</LinearLayout>