<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".CrearPerfilCanguro">

    // Cabecerea
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:background="@drawable/cabeceracrearperfilcanguro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creando tu perfil de canguro"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // Layout Datos Personales: Nombre, apellidos, fecha de Nacimiento y Sexo

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Datos personales"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            // Layout Datos personales
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                // Nombre EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Nombre"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:placeholderTextColor="@color/colorPrimaryDark"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                // apellidos EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apellidos_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Apellidos"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                // Nombre EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FechaNacimiento_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Fecha de Nacimiento"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconDrawable="@android:drawable/ic_menu_agenda"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                // Radio buttons SEXO
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sexo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checkedButton="@+id/radio_button_1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_Masculino"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Femenino"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16dp" />

                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Masculino"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16dp" />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            // Layout Direccion

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Dirección"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                // Nombre EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/direccion_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"

                    android:hint="Direccion"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconTint="@color/colorPrimaryDark"
                    app:boxStrokeColor="@android:color/darker_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            // Layout Precio/hora
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Precio/hora"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrecioHora"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="15dp"
                        android:gravity="end"
                        android:text="0€"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                // Slider Material Design Precio hora

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_precio_hora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:stepSize="0.5"
                    android:valueFrom="0.0"
                    android:valueTo="40.0" />

            </LinearLayout>

            // Checkbox Pluses
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Pluses"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:gravity="left"
                android:orientation="vertical"
                android:elevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="left"
                    android:orientation="vertical"
                    >
                        <CheckBox
                            android:id="@+id/checkbox_fumar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="No fumo"/>
                        <CheckBox
                            android:id="@+id/checkbox_carnet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="Tengo carnet de conducir"/>
                        <CheckBox
                            android:id="@+id/checkbox_pAuxilios"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="Sé primeros auxilios"/>
                        <CheckBox
                            android:id="@+id/checkbox_cocinar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="Puedo cocinar"/>
                        <CheckBox
                            android:id="@+id/checkbox_deberes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="Ayudo en los deberes"/>
                </LinearLayout>


            </LinearLayout>

            // Checkbox Idiomas
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Idiomas"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:gravity="left"
                android:orientation="vertical"
                android:elevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="left"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/checkbox_Espanol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:textColor="@android:color/darker_gray"
                        android:text="Español"/>
                    <CheckBox
                        android:id="@+id/checkbox_Ingles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Inglés"/>
                    <CheckBox
                        android:id="@+id/checkbox_Frances"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Francés"/>
                    <CheckBox
                        android:id="@+id/checkbox_Aleman"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Alemán"/>
                    <CheckBox
                        android:id="@+id/checkbox_Otros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:text="Otros"/>
                </LinearLayout>


            </LinearLayout>

            // Boton crear canguro
            <Button
                android:id="@+id/btnCrearPerfilCanguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botonredondeadoblue"
                android:text="Crear perfil"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>