<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin"
    tools:context=".Bienvenida.BienvenidaCanguroActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        app:srcCompat="@drawable/logobbsitterverticalblanco" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderViewPagerBienvenidaCanguro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_puntosCanguro"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.2"
            android:src="@drawable/ic_flechaizquierda"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tvDeslizaCanguro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:text="Desliza"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:alpha="0.2"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="0.2"
            android:src="@drawable/ic_flechaderecha"
            android:layout_gravity="end"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>