<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.bbsitter.bbsitter.Login"
    android:background="@drawable/fondologin">


    <ImageView
        android:layout_width="106sp"
        android:layout_height="118sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/logobbsitterverticalblanco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60sp"
        android:text="¡Bienvenido!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent2"
        />


    // EditText de Material Design
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_text"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:background="@android:color/transparent"
        android:textColorHint="@color/colorPrimary"
        app:placeholderTextColor="@color/colorPrimary"
        app:errorIconTint="@android:color/holo_red_dark"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:startIconDrawable="@android:drawable/sym_action_email"
        app:startIconTint="@color/colorPrimary"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/transparent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:maxLines="1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:hint="Contraseña"
        android:textColorHint="@color/colorPrimary"
        app:placeholderTextColor="@color/colorPrimary"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        app:errorIconTint="@android:color/holo_red_dark"
        app:errorEnabled="true"
        app:errorIconDrawable="@android:drawable/stat_notify_error"
        app:startIconDrawable="@android:drawable/ic_partial_secure"
        app:startIconTint="@color/colorPrimary"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorPrimary"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="20dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:text="¿Olvidaste la contraseña? Pincha aqui"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginRight="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="Acceder"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="303dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/etCrearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Todavia no tienes cuenta? Crea una aqui"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</LinearLayout>