<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".CrearPerfilCanguro">

    // Cabecerea
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:background="@drawable/cabeceracrearperfilcanguro">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estas creando tu perfil de canguro"
            android:textSize="14dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCircle"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_camera"
            android:elevation="2dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añade tu foto de perfil"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            // Layout Datos Personales: Nombre, apellidos, fecha de Nacimiento y Sexo

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Datos personales"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            // Layout Datos personales

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                // NOMBRE EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombre_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Nombre"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:placeholderTextColor="@color/colorPrimaryDark"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@android:color/darker_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                // apellidos EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apellidos_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Apellidos"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                // Nombre EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FechaNacimiento_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Fecha de Nacimiento"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_36"
                    app:startIconTint="@color/colorPrimaryDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:paddingBottom="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>

                // Radio buttons SEXO

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="12dp"
                        android:text="Sexo"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupSexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checkedButton="@+id/radio_button_1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_Masculino"
                            android:layout_width="119dp"
                            android:layout_height="match_parent"
                            android:text="Femenino"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14dp" />

                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Masculino"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14dp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            // Layout Direccion
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="¿Cuál es tu dirección?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                // Nombre EditText de Material Design

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/direccion_edit_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@android:color/transparent"
                    android:hint="Introduce tu dirección"
                    android:textColorHint="@android:color/darker_gray"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@android:color/darker_gray"
                    app:errorIconDrawable="@android:drawable/stat_notify_error"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_36"
                    app:startIconTint="@color/colorPrimaryDark"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@android:color/darker_gray" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            // Layout Precio/hora
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="¿Cuánto cobrarias por hora?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Precio/hora"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewPrecioHora"
                        android:layout_width="94dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="15dp"
                        android:gravity="end"
                        android:text="0€"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                </LinearLayout>

                // Slider Material Design Precio hora

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_precio_hora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:stepSize="0.5"
                    android:valueFrom="0.0"
                    android:valueTo="40.0" />

            </LinearLayout>

            // Radio Buttons EXPERIENCIA
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="¿Cuál es tu experiencia con niños?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:elevation="2dp"
                    android:gravity="left"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/marcoblancobutton"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroupExperiencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/radio_button_1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/radio_button_Menos6meses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Menos de 6 meses"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/radio_button_6a12meses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="De 6 a 12 meses"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14dp" />
                            <RadioButton
                                android:id="@+id/radio_button_1a2años"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="De 1 a 2 años"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14dp" />

                            <RadioButton
                            android:id="@+id/radio_button_2a5años"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="De 2 a 5 años"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/radio_button_Mas6años"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Más de 6 años"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="14dp" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

            // Checkbox Preferencia edades
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="¿Qué edades prefieres cuidar?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="left"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_6a12meses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="De 6 a 12 meses"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_1a3años"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="De 1 a 3 años"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_3a6años"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="De 3 a 6 años"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_mas6años"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Más de 6 años"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>


            </LinearLayout>

            // Checkbox Pluses
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="Todo canguro tiene sus pluses, ¿Cuales tienes?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="left"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="left"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_fumar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="No fumo"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_carnet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tengo carnet de conducir"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_pAuxilios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sé primeros auxilios"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_cocinar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Puedo cocinar"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_deberes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ayudo en los deberes"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>

            // Checkbox Idiomas
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:text="¿Qué idiomas hablas?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/marcoblancobutton"
                android:elevation="2dp"
                android:gravity="left"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/marcoblancobutton"
                    android:gravity="left"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_Espanol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Español"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_Ingles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Inglés"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_Frances"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Francés"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_Aleman"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alemán"
                        android:textColor="@android:color/darker_gray" />

                    <CheckBox
                        android:id="@+id/checkbox_Otros"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Otros"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>


            </LinearLayout>

            // Boton crear canguro
            <Button
                android:id="@+id/btnCrearPerfilCanguro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/botonredondeadoblue"
                android:text="Crear perfil"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>