<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".OpcionesMenu.Anuncios.DetalleAnuncioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/quantum_white_100"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="80dp">

            <!-- CABECERA PRECIO, IMAGEN Y EXPERIENCIA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/fondocabecerafamilia"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tvDetalleAnuncioFechaPublicacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha de publicacion"
                            android:gravity="right"
                            android:textSize="10dp"
                            android:layout_marginRight="12dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top">

                        <!-- TITULO ANUNCIO -->
                        <TextView
                            android:id="@+id/tvTituloDetalleAnuncio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titulo Anuncio"
                            android:textColor="@android:color/white"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"/>


                    </LinearLayout>




                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorgris"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagenFamiliaDetallesAnuncios"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:elevation="2dp"
                        android:src="@drawable/fotoperfil" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvNombreFamiliaDetalleAnuncio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="NombreFamilia"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="#fff"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginHorizontal="12dp">

                        <TextView
                            android:id="@+id/tvVerPerfilDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ver perfil"
                            android:gravity="right"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDireccionDetalleAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Direccion"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10dp"
                app:cornerRadius="30dp"
                app:icon="@drawable/puntomarcadormorado"
                app:iconSize="25dp"
                app:iconTint="@color/colorPrimaryDark"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorgris"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tvDescripcionDetalleAnuncio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:paddingHorizontal="20dp"
                    android:text="Esto es la descripcion del anuncio donde cuentas lo que quieres, quien eres y esas movidas. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:layout_marginBottom="12dp"/>


            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorgris" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Lugar de cuidado"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDetallesAnuncioLugar"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@android:color/white"
                    android:paddingTop="10dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorgris" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Frecuencia"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDetallesAnuncioFrecuencia"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:checkedIconVisible="false"
                    app:chipBackgroundColor="@android:color/white"
                    android:paddingTop="10dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorgris" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="3dp"
                    android:text="Pluses"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <!-- Grupo de chips PLUSES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroupDetallesAnuncioPluses"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedIconVisible="false"
                        app:chipSpacingHorizontal="15dp" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="4dp"
                android:background="@color/colorgris" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="3dp"
                    android:text="Idiomas"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <!-- Grupo de chips IDIOMAS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="10dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipgroupDetallesAnuncioIdiomas"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedIconVisible="false"
                        app:chipSpacingHorizontal="15dp"
                        app:singleSelection="false" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <!-- BUTTON EDITAR PERFIL-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnTelefonoDetalleAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="contactar"
        android:gravity="bottom|center|end"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_baseline_local_phone_24"
        app:iconTint="@color/colorPrimaryDark" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnEmailDetalleAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:contentDescription="contactar"
        android:gravity="bottom|center|end"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:icon="@drawable/fui_ic_mail_white_24dp"
        app:iconTint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>