<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondochat"
    android:orientation="vertical"
    tools:context=".OpcionesMenu.Chats.RoomChatFamiliaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListaMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondochat"
        android:paddingBottom="5dp"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/moradooscuro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/moradooscuro">


            <EditText
                android:id="@+id/etMensaje"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:paddingLeft="10dp"
                android:hint="Escribe tu mensaje"
                android:background="@drawable/botonpurple"/>

            <ImageButton
                android:id="@+id/btnEnviar"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/moradooscuro"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_send"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>