<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorgris"
    tools:context=".OpcionesMenu.Favoritos.FavoritosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="2dp">
    <!-- BOTON añadir Anuncio -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAñadirAnuncio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Añadir anuncio"
        android:textColor="@color/colorPrimaryDark"
        style="?attr/materialButtonOutlinedStyle"
        app:cornerRadius="10dp"
        app:strokeColor="@color/colorPrimaryDark"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconTint="@color/colorPrimaryDark"
        app:iconGravity="textStart"
        />
    </LinearLayout>
    <!-- recyclerview Anuncios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_misAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorgris" />

</LinearLayout>