<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".OpcionesMenu.Inicio.InicioFragment">

        <!-- BARRA TABS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutCanguros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="4dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@android:color/darker_gray"
                app:tabBackground="@color/moradooscuro"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- BUTTON EDITAR PERFIL-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnMostrarMapa"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="mapa"
        android:gravity="bottom|center|end"
        android:text="Mostrar en mapa"
        android:textSize="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:icon="@drawable/marcadorbbsitter"
        app:iconTint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>