<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_canguro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewCanguro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/white"
        android:checkable="true"
        app:cardCornerRadius="10dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/itemImagenCanguro"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:elevation="2dp"
                    android:src="@drawable/fotoperfil"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="203dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemNombreCanguro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:id="@+id/itemEdadCanguro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="31 años"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- poner icono localizacion -->

                    <TextView
                        android:id="@+id/itemDistanciaCanguro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0,9 kms"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/colorPrimaryDark" />
                    <ImageView
                        android:id="@+id/imageLoc"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:elevation="2dp"
                        android:src="@drawable/ic_baseline_location_on_36"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:background="@drawable/botonredondeadopurpledark"
                android:elevation="2dp"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/itemPrecioHoraCanguro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="9,50€ / h"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/itemRatingBarCanguro"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="5dp"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>