<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/moradooscuro"
    android:orientation="vertical"
    tools:context=".OpcionesMenu.MiPerfilFamiliaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@color/moradooscuro"
            android:gravity="center"
            android:orientation="vertical">

            <!-- CABECERA PRECIO, IMAGEN Y EXPERIENCIA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/fondocabecerafamilia"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- PRECIO HORA -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/botonredondeadowhite"
                        android:orientation="vertical"
                        android:paddingRight="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:text="Precio hora"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvPrecioHoraPerfilCanguro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="10,50 €"
                            android:textColor="@color/colorgris"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- IMAGEN -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagenPerfilFamilia"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:src="@drawable/fotoperfil"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <!-- EXPERIENCIA -->
                    <LinearLayout
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/botonredondeadowhite"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:text="Experiencia"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tvExperienciaPerfilCanguro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="0dp"
                            android:layout_marginBottom="5dp"
                            android:text="Más de 3 años"
                            android:textColor="@color/colorgris"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!-- SEPARADOR -->
                <View
                    android:layout_width="500dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/moradooscuro" />

                <!-- NOMBRE CANGURO -->
                <TextView
                    android:id="@+id/tvNombrePerfilFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Nombre Canguro"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!-- RATING BAR -->
                <RatingBar
                    android:id="@+id/itemRatingBarCanguro"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <!-- DIRECCION -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDireccionPerfilFamilia"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Direccion"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/puntomarcadormorado"
                    app:iconSize="25dp"
                    app:iconTint="@color/colorPrimaryDark"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <!-- DESCRIPCION-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDescripcionPerfilFamilia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:gravity="center_horizontal"
                    android:text="Lorem Ipsum is simply of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />

            </LinearLayout>

            <!-- PLUSES-->
            <!-- Titulo PLUSES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/cabeceracrearperfilcanguro"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="3dp"
                    android:text="Pluses"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <!-- Grupo de chips PLUSES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="15dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Tengo coche"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="No fumo"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Tengo primeros auxilios"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <!-- IDIOMAS-->
            <!-- Titulo IDIOMAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/cabeceracrearperfilcanguro"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="3dp"
                    android:text="IDIOMAS"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <!-- Grupo de chips IDIOMAS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="30dp"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="15dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Español"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Inglés"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Francés"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <!-- PREFERENCIAS EDADES-->
            <!-- Titulo PREFERENCIA EDADES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/cabeceracrearperfilcanguro"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="3dp"
                    android:text="preferencia edades"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
            <!-- Grupo de chips PREFERENCIA EDADES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="top"
                android:layout_marginHorizontal="30dp"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    app:singleLine="false"
                    app:singleSelection="false"
                    app:chipSpacingHorizontal="15dp">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Más de 6 meses"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Entre 1 y 2 años"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>
                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="false"
                        android:text="Más de 6 años"
                        app:chipBackgroundColor="@color/moradooscuro"
                        app:chipStrokeColor="@color/colorPrimaryDark"
                        app:chipStrokeWidth="2dp"
                        app:checkedIconTint="@color/colorPrimary"/>


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- BUTTON EDITAR PERFIL-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnEditarPerfilCanguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="chat"
        android:gravity="bottom|center|end"
        android:text="EDITAR PERFIL"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>