<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondologin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SoporteFragment">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/soporte" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="¡Ups! ¿Algún problema?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Si tienes cualquier problema con la aplicación no dudes en ponerte en contacto con nostros y te resolveremos cualquier duda o problema que tengas"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnviarEmailSoporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botonredondeadopurpledark"
        android:text="Enviar email"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        />


</LinearLayout>