<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_canguro"
    app:startDestination="@id/inicioCanguroFragment">

    <fragment
        android:id="@+id/inicioCanguroFragment"
        android:name="com.bbsitter.bbsitter.OpcionesMenuCanguro.Inicio.InicioCanguroFragment"
        android:label="Anuncios"
        tools:layout="@layout/inicio_canguro_fragment" />
    <fragment
        android:id="@+id/miPerfilCanguroFragment"
        android:name="com.bbsitter.bbsitter.OpcionesMenuCanguro.Perfil.MiPerfilCanguroFragment"
        android:label="Mi perfil"
        tools:layout="@layout/perfil_canguro_fragment" />
    <fragment
        android:id="@+id/chatsCanguroFragment"
        android:name="com.bbsitter.bbsitter.OpcionesMenuCanguro.Chats.ChatsCanguroFragment"
        android:label="Chats"
        tools:layout="@layout/chats_canguro_fragment" />


</navigation>